{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["diff", "comparison"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0"
  }
}